API Reference
=============

Core Modules
------------

.. toctree::
   :maxdepth: 2

   saga.core
   saga.config
   saga.security

saga.core
---------

.. automodule:: saga.core.warden
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: saga.core.mimiry
   :members:
   :undoc-members:
   :show-inheritance:

saga.config
-----------

.. automodule:: saga.config.sagarules_embedded
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: saga.config.sagacodex_profiles
   :members:
   :undoc-members:
   :show-inheritance:
